name: "FC"
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "./caffe-master/examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}

layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "./caffe-master/examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "sig1"
  type: "Sigmoid"
  bottom: "ip1"
  top: "ip1_"
}


layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1_"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 50
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "sig2"
  type: "Sigmoid"
  bottom: "ip2"
  top: "ip2_"
}

layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2_"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "sig3"
  type: "Sigmoid"
  bottom: "ip3"
  top: "ip3_"
}

layer {
  name: "ip4"
  type: "InnerProduct"
  bottom: "ip3_"
  top: "ip4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
 name: "accuracy"
 type: "Accuracy"
 bottom: "ip4"
 bottom: "label"
 top: "accuracy"
 include {
   phase: TEST
 }
}

layer {
 name: "loss"
 type: "SoftmaxWithLoss"
 bottom: "ip4"
 bottom: "label"
 top: "loss"
}
