name: "FC"
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "./caffe-master/examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}

layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "./caffe-master/examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}

layer {
 name: "ip"
 type: "InnerProduct"
 bottom: "data"
 top: "ip"
 inner_product_param {
   num_output: 10
 }
}

layer {
 name: "accuracy"
 type: "Accuracy"
 bottom: "ip"
 bottom: "label"
 top: "accuracy"
 include {
   phase: TEST
 }
}

layer {
 name: "loss"
 type: "SoftmaxWithLoss"
 bottom: "ip"
 bottom: "label"
 top: "loss"
